
/** 变量 **/
@theme-color:#A3C5FB;

/** 混合 **/
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-column{
  display: flex;
  flex-direction: column;
  align-items: center;
}
